Microsoft Windows [version 10.0.18363.778]
(c) 2019 Microsoft Corporation. Tous droits réservés.

C:\WINDOWS\system32>cd C:\Program Files\MongoDB\Server\4.2\bin

C:\Program Files\MongoDB\Server\4.2\bin>mongo
MongoDB shell version v4.2.6
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("59076fc3-195e-4e15-bb05-d67ad9e41af6") }
MongoDB server version: 4.2.6
Welcome to the MongoDB shell.
For interactive help, type "help".
For more comprehensive documentation, see
        http://docs.mongodb.org/
Questions? Try the support group
        http://groups.google.com/group/mongodb-user
Server has startup warnings:
2020-05-04T08:35:03.073+0100 I  CONTROL  [initandlisten]
2020-05-04T08:35:03.073+0100 I  CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2020-05-04T08:35:03.073+0100 I  CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2020-05-04T08:35:03.074+0100 I  CONTROL  [initandlisten]
---
Enable MongoDB's free cloud-based monitoring service, which will then receive and display
metrics about your deployment (disk utilization, CPU, operation statistics, etc).

The monitoring data will be available on a MongoDB website with a unique URL accessible to you
and anyone you share the URL with. MongoDB may use this information to make product
improvements and to suggest MongoDB products and deployment options to you.

To enable free monitoring, run the following command: db.enableFreeMonitoring()
To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---

> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
> use contact
switched to db contact
> db.contactlist.insertMany([{Lastname: "Ben Lahmer",Firstname: "Fares",Email: "fares@gmail.com", age: 26},{Lastname: "Kefi", Firstname: "Seif", Email: "kefi@gmail.com", age:15 },{Lastname: "Fatnassi", Firstname: "Sarra", Email: "sarra.f@gmail.com", age:40},{Lastname: "Ben Yahia", Firstname: "Rym", age:4}, {Lastname: "Cherif", Firstname:"Sami", age:3}])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("5eafe703893ce49028d82d75"),
                ObjectId("5eafe703893ce49028d82d76"),
                ObjectId("5eafe703893ce49028d82d77"),
                ObjectId("5eafe703893ce49028d82d78"),
                ObjectId("5eafe703893ce49028d82d79")
        ]
}
> db.contactlist.find()
{ "_id" : ObjectId("5eafe703893ce49028d82d75"), "Lastname" : "Ben Lahmer", "Firstname" : "Fares", "Email" : "fares@gmail.com", "age" : 26 }
{ "_id" : ObjectId("5eafe703893ce49028d82d76"), "Lastname" : "Kefi", "Firstname" : "Seif", "Email" : "kefi@gmail.com", "age" : 15 }
{ "_id" : ObjectId("5eafe703893ce49028d82d77"), "Lastname" : "Fatnassi", "Firstname" : "Sarra", "Email" : "sarra.f@gmail.com", "age" : 40 }
{ "_id" : ObjectId("5eafe703893ce49028d82d78"), "Lastname" : "Ben Yahia", "Firstname" : "Rym", "age" : 4 }
{ "_id" : ObjectId("5eafe703893ce49028d82d79"), "Lastname" : "Cherif", "Firstname" : "Sami", "age" : 3 }
> db.contactlist.find({_id : ObjectId("5eafe703893ce49028d82d75")})
{ "_id" : ObjectId("5eafe703893ce49028d82d75"), "Lastname" : "Ben Lahmer", "Firstname" : "Fares", "Email" : "fares@gmail.com", "age" : 26 }
> db.contactlist.find({age : {$gt:18}})
{ "_id" : ObjectId("5eafe703893ce49028d82d75"), "Lastname" : "Ben Lahmer", "Firstname" : "Fares", "Email" : "fares@gmail.com", "age" : 26 }
{ "_id" : ObjectId("5eafe703893ce49028d82d77"), "Lastname" : "Fatnassi", "Firstname" : "Sarra", "Email" : "sarra.f@gmail.com", "age" : 40 }
> db.contactlist.find({$and:[{age:{$gt: 18}},{Lastname:{$regex:".*ah.*"}}]})
{ "_id" : ObjectId("5eafe703893ce49028d82d75"), "Lastname" : "Ben Lahmer", "Firstname" : "Fares", "Email" : "fares@gmail.com", "age" : 26 }
> db.contactlist.update({Firstname:"Seif"},{$set:{Firstname:"Anis"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.contactlist.deleteMany({age:{$lt:5}})
{ "acknowledged" : true, "deletedCount" : 2 }
> db.contactlist.find().pretty
function() {
    this._prettyShell = true;
    return this;
}
>
> db.contactlist.find().pretty()
{
        "_id" : ObjectId("5eafe703893ce49028d82d75"),
        "Lastname" : "Ben Lahmer",
        "Firstname" : "Fares",
        "Email" : "fares@gmail.com",
        "age" : 26
}
{
        "_id" : ObjectId("5eafe703893ce49028d82d76"),
        "Lastname" : "Kefi",
        "Firstname" : "Anis",
        "Email" : "kefi@gmail.com",
        "age" : 15
}
{
        "_id" : ObjectId("5eafe703893ce49028d82d77"),
        "Lastname" : "Fatnassi",
        "Firstname" : "Sarra",
        "Email" : "sarra.f@gmail.com",
        "age" : 40
}